# Generated by Django 3.2.18 on 2023-04-12 03:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0021_rename_opentags_old_resource_opentags_csv'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resource',
            name='form_language',
            field=models.CharField(blank=True, choices=[(None, 'Please select an option'), ('Arabic', 'Arabic'), ('Burmese', 'Burmese'), ('Cantonese', 'Cantonese'), ('Chinese (Traditional)', 'Chinese (Traditional)'), ('Chinese (Simplified)', 'Chinese (Simplified)'), ('Croatian', 'Croatian'), ('Dutch', 'Dutch'), ('English', 'English'), ('Filipino', 'Filipino'), ('Finnish', 'Finnish'), ('French', 'French'), ('German', 'German'), ('Greek', 'Greek'), ('Italian', 'Italian'), ('Japanese', 'Japanese'), ('Mandarin', 'Mandarin'), ('Moldavian', 'Moldavian'), ('Polish', 'Polish'), ('Portuguese, Brazil', 'Portuguese, Brazil'), ('Romanian', 'Romanian'), ('Slovak', 'Slovak'), ('Slovenian', 'Slovenian'), ('Swedish', 'Swedish'), ('Spanish', 'Spanish'), ('Ukrainian', 'Ukrainian'), ('Other', 'Other')], max_length=255, null=True),
        ),
    ]
